StudienarbeitsProjekt/StudienarbeitsProjekt/ContentControls/CollectionControl.xaml

<s:ScatterViewItem xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:s="http://schemas.microsoft.com/surface/2008" 
                   xmlns:System_Windows_Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI" 
                   x:Class="StudienarbeitsProjekt.ContentControls.CollectionControl" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  Height="262"  x:Name="collectionControl" 
                   >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Label x:Name="Title" Grid.Row="0"/>
        <s:SurfaceListBox x:Name="contentNames" Grid.Row="1" SelectionMode="Multiple"  SelectionChanged="contentNames_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <s:SurfaceListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*" />
                            
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" Content="{Binding Image}" HorizontalAlignment="Center"></ContentPresenter>
                        <ContentPresenter Grid.Column="1" Content="{Binding Content}" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                </DataTemplate>
            </s:SurfaceListBox.ItemTemplate>
        </s:SurfaceListBox>
    </Grid>
</s:ScatterViewItem>