StudienarbeitsProjekt/StudienarbeitsProjekt/ContentControls/InformationControl.xaml

<u:MovableScatterViewItem x:Class="StudienarbeitsProjekt.ContentControls.InformationControl"
      xmlns:u="clr-namespace:StudienarbeitsProjekt.ContentControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"  MaxWidth="500" MinHeight="400" 
                  >


    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="90" />
        </Grid.RowDefinitions>


            <Label Grid.Row="0" Foreground="White" x:Name="Titel"></Label>
        <s:SurfaceButton xml:space="preserve" x:Name="Close" Visibility="Hidden" Foreground="White"  Height="38" Background="Red" HorizontalAlignment="Right" >   X  </s:SurfaceButton>
        
        <s:SurfaceScrollViewer x:Name="Scroller" BorderThickness="3" PanningMode="Both" Grid.Row="1" Background="SlateGray">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition MinHeight="100" />
                        </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                         <StackPanel
            HorizontalAlignment="Left" >
                <Label VerticalAlignment="Bottom">Bitte Namen eingeben:</Label>
                <s:SurfaceTextBox Width="350" x:Name="VisitorName" TextChanged="Name_TextChanged">

                </s:SurfaceTextBox>
                <Label VerticalAlignment="Bottom">E-Mail-Adresse eingeben:</Label>
                <s:SurfaceTextBox Width="350" x:Name="Email" TextChanged="Email_TextChanged">

                </s:SurfaceTextBox>
                
            </StackPanel>
              
        </Grid>

        
            <StackPanel  Grid.Row="1"
            >
           
                <Label x:Name="Definition">
             
            </Label>
           
                
                
                <StackPanel 
            HorizontalAlignment="Left" x:Name="AuswahlStudiengaenge" >
             

                </StackPanel>
            
        </StackPanel>
      

        
            </Grid>
</s:SurfaceScrollViewer>
        <Grid Grid.Row="2" >
            <StackPanel
            HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Label x:Name="Confirmation"></Label>
                <s:SurfaceButton x:Name="ConfirmationButton" VerticalAlignment="Top" Width="100" Click="Confirmation_Clicked">
                    Bestätigen
                </s:SurfaceButton>
            </StackPanel>
        </Grid>
    </Grid>
</u:MovableScatterViewItem>
