StudienarbeitsProjekt/StudienarbeitsProjekt/ContentControls/InformationControl.xaml

<u:MovableScatterViewItem x:Class="StudienarbeitsProjekt.ContentControls.InformationControl"
      xmlns:u="clr-namespace:StudienarbeitsProjekt.ContentControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"  Padding ="0" 
                  >


    <Grid Background="Crimson" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <Label Grid.Row="0" Foreground="White" >Weitere Informationen</Label>


        <Grid Grid.Row="1">
            <StackPanel
            HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label VerticalAlignment="Bottom">Bitte Namen eingeben:</Label>
                <s:SurfaceTextBox Width="400" x:Name="VisitorName">

                </s:SurfaceTextBox>
                <Label VerticalAlignment="Bottom">E-Mail-Adresse eingeben:</Label>
                <s:SurfaceTextBox Width="400" x:Name="Email" TextChanged="Email_TextChanged">

                </s:SurfaceTextBox>
                
            </StackPanel>
        </Grid>

        <StackPanel 
            Grid.Row="2">

            <Label>
                Bitte senden Sie mir Informationen zu den ausgewählten Studiengängen:
            </Label>
            <StackPanel 
            HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AuswahlStudiengaenge" >






            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="3" >
            <StackPanel
            HorizontalAlignment="Center" VerticalAlignment="Center" >
                <s:SurfaceButton Foreground="White" x:Name="Confirmation" Click="Confirmation_Clicked">

                    <TextBlock TextWrapping="Wrap" FontStretch="Expanded" >
               Bitte gültige E-Mail-Addresse angeben
                    </TextBlock>
                </s:SurfaceButton>
            </StackPanel>
        </Grid>

    </Grid>
</u:MovableScatterViewItem>
