StudienarbeitsProjekt/StudienarbeitsProjekt/ContentControls/VideoControl.xaml

<s:ScatterViewItem x:Class="StudienarbeitsProjekt.ContentControls.VideoControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
                   MinHeight="350" MinWidth="450" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


            <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
            <MediaElement Name="myMediaElement"  MinHeight="250" MinWidth="450"
     LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"
      MediaEnded="Element_MediaEnded" Grid.Row="0"/>

        <Grid HorizontalAlignment="Center" Height="100" MinWidth="450" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="60"/>

            </Grid.ColumnDefinitions>

                <!-- Play button. -->
                <s:SurfaceButton x:Name="Play" Click="Play_Click" Margin="5" Width="90" MinHeight="90" Grid.Column="0"/>

      

                <!-- Stop button. -->
                <s:SurfaceButton x:Name="Stop" Click="Stop_Click" Margin="5" MinWidth="90" MinHeight="90" Grid.Column="1"/>

                <StackPanel Grid.Column="2" Margin="0,0,-210,0" ClipToBounds="True">
                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  ><Run Text="Volume"/></TextBlock>
                <s:SurfaceSlider x:Name="volumeSlider" VerticalAlignment="Center" HorizontalAlignment="Right" ValueChanged="ChangeMediaVolume" 
                 Minimum="0" Maximum="1" Value="0.5" MinHeight="75" Width="10" RenderTransformOrigin="0.5,0.5" Height="68.616" Margin="0,0,-3.192,0" />

             

                </StackPanel>
          
       
          
    </Grid>

    </Grid>
</s:ScatterViewItem>
